RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=5
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
RULE_DECIMAL=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__88=88
RULE_ML_COMMENT=10
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=9
T__127=127
T__71=71
T__129=129
T__72=72
RULE_ORM_UNMANAGED_CONTENT=8
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'>='=31
'=='=48
'MIN'=23
'extension'=66
'FETCH'=81
'CONCAT'=108
'SUBSTRING'=109
';'=122
'return'=136
'==='=50
'<>'=29
'for'=128
'?.'=142
'=>'=55
'EMPTY'=98
'LENGTH'=102
'static'=64
'catch'=139
'extends'=63
'SIZE'=107
'OR'=91
'{'=118
'AVG'=21
'\''=114
'package'=69
'try'=137
'var'=145
'<named-query name="'=74
':'=113
'('=87
'SQRT'=105
'**'=58
'SOME'=28
'default'=126
'EXISTS'=101
']'=121
'SELECT'=84
'finally'=138
'..<'=53
'NOT'=92
'ESCAPE'=95
'LOWER'=111
'ANY'=27
'new'=132
'LIKE'=94
'val'=62
'CURRENT_TIMESTAMP'=40
'IS'=96
'<=>'=57
'='=15
'SUM'=24
'%'=59
'->'=52
'super'=67
'case'=127
'TRAILING'=42
'CURRENT_DATE'=38
'<!-- Imports and Package Declaration Here.'=68
'</entity>'=73
'">'=72
'<entity class="'=71
'AS'=80
'<='=33
'!=='=51
'!='=49
'<'=32
'['=120
'WHERE'=89
'MOD'=106
'TRIM'=110
'&'=141
'</named-query>'=77
'instanceof'=115
'#'=117
'/'=37
'switch'=125
'>'=30
'||'=16
'*.'=143
'&&'=17
'NEW'=86
'+'=34
'LEFT'=18
'MEMBER'=99
'.'=61
'NULL'=97
'</query>'=76
'import'=65
'?:'=56
'true'=44
'JOIN'=82
'else'=124
'+='=46
'as'=116
'?'=140
'UPPER'=112
'if'=123
'while'=129
'-'=35
','=79
'ABS'=104
'-='=47
'BOTH'=43
'..'=54
'!'=60
'|'=144
'COUNT'=25
'FROM'=78
'OUTER'=19
'null'=133
'LOCATE'=103
'typeof'=134
'throw'=135
'::'=131
')'=88
'INNER'=20
'MAX'=22
'AND'=90
'do'=130
'<?xml version="1.0" encoding="UTF-8" ?>'=14
'}'=119
'LEADING'=41
'IN'=83
'-->'=70
'BETWEEN'=93
'CURRENT_TIME'=39
'<query>'=75
'false'=45
'*'=36
'ALL'=26
'OF'=100
'DISTINCT'=85
