Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jpadsl
Bundle-SymbolicName: jpadsl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: com.ajw.xtext
Export-Package: jpadsl,
 jpadsl.formatting,
 jpadsl.generator,
 jpadsl.jPADsl,
 jpadsl.jPADsl.impl,
 jpadsl.jPADsl.util,
 jpadsl.parser.antlr,
 jpadsl.parser.antlr.internal,
 jpadsl.scoping,
 jpadsl.serializer,
 jpadsl.services,
 jpadsl.validation,
 jpadsl.jvmmodel
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
