Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: accessdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: accessdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 jpadsl;bundle-version="1.0.0",
 jpaqldsl;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: accessdsl,
 accessdsl.services,
 accessdsl.accessDsl,
 accessdsl.accessDsl.impl,
 accessdsl.accessDsl.util,
 accessdsl.serializer,
 accessdsl.parser.antlr,
 accessdsl.parser.antlr.internal,
 accessdsl.validation,
 accessdsl.scoping,
 accessdsl.generator,
 accessdsl.formatting,
 accessdsl.jvmmodel
