# xtext-j2ee-dsl

./: .gitignore
accessdsl-xtext/accessdsl/: .classpath  .project  plugin.xml  plugin.xml_gen  pom.xml
accessdsl-xtext/accessdsl.generator/: .project  pom.xml
accessdsl-xtext/accessdsl.generator/src/test/jpadsl/: testmodel.jpadsl
accessdsl-xtext/accessdsl.sdk/: .project  feature.xml
accessdsl-xtext/accessdsl.standalone/: .project  pom.xml
accessdsl-xtext/accessdsl.tests/: accessdsl.tests.launch
accessdsl-xtext/accessdsl.tests/src-gen/accessdsl/: AccessDslInjectorProvider.java  AccessDslUiInjectorProvider.java
accessdsl-xtext/accessdsl.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
accessdsl-xtext/accessdsl.ui/src-gen/accessdsl/ui/: AbstractAccessDslUiModule.java  AccessDslExecutableExtensionFactory.java
accessdsl-xtext/accessdsl.ui/src/accessdsl/ui/: AccessDslUiModule.java
accessdsl-xtext/accessdsl/.launch/: Generate Language Infrastructure (accessdsl).launch
accessdsl-xtext/accessdsl/src/accessdsl/: AccessDsl.xtext  AccessDslExtensions.xtend  AccessDslRuntimeModule.java  AccessDslStandaloneSetup.java  GenerateAccessDsl.mwe2
accessdsl-xtext/accessdsl/src/accessdsl/formatting/: AccessDslFormatter.java
accessdsl-xtext/accessdsl/src/accessdsl/generator/: AccessDslGenerator.xtend  AccessDslGeneratorExtensions.xtend  AccessorGenerator.xtend  ContainerGenerator.xtend  EJBAccessorGenerator.xtend  EJBAccessorInterfaceGenerator.xtend
accessdsl-xtext/accessdsl/src/accessdsl/jvmmodel/: AccessDslJvmModelInferrer.xtend
accessdsl-xtext/accessdsl/src/accessdsl/scoping/: AccessDslScopeProvider.java
accessdsl-xtext/accessdsl/src/accessdsl/validation/: AccessDslJavaValidator.java
environment-example/: .classpath  .project  pom.xml
environment-example/src/main/dsl-sources/: test.accessdsl  test.jpadsl  test.workflowdsl
environment-example/src/test/java/ajw/xtext/tests/: BaseAccessorTest.xtend  NewProductv001Test.java  TestTreeAndBranchCreationAndRetreival.xtend
environment-example/src/test/java/ajw/xtext/tests/jbpm/: JbpmJUnit.java
environment-example/src/test/java/ajw/xtext/tests/jbpm/base/: JbpmJUnitTestCase.java
environment-example/src/test/java/ajw/xtext/tests/jbpm/base/impl/: InMemoryJbpmJUnit.java  JpaJbpmJUnit.java
environment-example/src/test/java/ajw/xtext/tests/jbpm/util/: WorkflowTestUtil.java
jpadsl-xtext/jpadsl/: .project  plugin.xml  pom.xml
jpadsl-xtext/jpadsl.generator/: .project  pom.xml
jpadsl-xtext/jpadsl.sdk/: .project  feature.xml
jpadsl-xtext/jpadsl.standalone/: pom.xml
jpadsl-xtext/jpadsl.standalone/src/main/assembly/: repackaged.xml
jpadsl-xtext/jpadsl.tests/: jpadsl.tests.launch
jpadsl-xtext/jpadsl.tests/src-gen/jpadsl/: JPADslInjectorProvider.java  JPADslUiInjectorProvider.java
jpadsl-xtext/jpadsl.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
jpadsl-xtext/jpadsl.ui/src-gen/jpadsl/ui/: AbstractJPADslUiModule.java  JPADslExecutableExtensionFactory.java
jpadsl-xtext/jpadsl.ui/src/jpadsl/ui/: JPADslUiModule.java
jpadsl-xtext/jpadsl/.launch/: Generate Language Infrastructure (jpadsl).launch  Launch Runtime Eclipse.launch
jpadsl-xtext/jpadsl/src/jpadsl/: GenerateJPADsl.mwe2  JPADsl.xtext  JPADslExtensions.xtend  JPADslRuntimeModule.java  JPADslStandaloneSetup.java
jpadsl-xtext/jpadsl/src/jpadsl/formatting/: JPADslFormatter.java
jpadsl-xtext/jpadsl/src/jpadsl/generator/: JPADslGenerator.xtend  JPADslGeneratorExtensions.xtend  JPADslGeneratorMWE.mwe2  PersistenceXMLGenerator.xtend
jpadsl-xtext/jpadsl/src/jpadsl/jvmmodel/: JPADslJvmModelInferrer.xtend
jpadsl-xtext/jpadsl/src/jpadsl/scoping/: JPADslScopeProvider.java
jpadsl-xtext/jpadsl/src/jpadsl/validation/: JPADslJavaValidator.java
jpaqldsl-xtext/jpaqldsl/: .project  plugin.xml  plugin.xml_gen  pom.xml
jpaqldsl-xtext/jpaqldsl.generator/: .project  pom.xml
jpaqldsl-xtext/jpaqldsl.sdk/: .project  feature.xml
jpaqldsl-xtext/jpaqldsl.standalone/: .classpath  .project  pom.xml
jpaqldsl-xtext/jpaqldsl.tests/: jpaqldsl.tests.launch
jpaqldsl-xtext/jpaqldsl.tests/src-gen/jpaqldsl/: JPAQLDslInjectorProvider.java  JPAQLDslUiInjectorProvider.java
jpaqldsl-xtext/jpaqldsl.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
jpaqldsl-xtext/jpaqldsl.ui/src-gen/jpaqldsl/ui/: AbstractJPAQLDslUiModule.java  JPAQLDslExecutableExtensionFactory.java
jpaqldsl-xtext/jpaqldsl.ui/src/jpaqldsl/ui/: JPAQLDslUiModule.java
jpaqldsl-xtext/jpaqldsl/.launch/: Generate Language Infrastructure (jpaqldsl).launch
jpaqldsl-xtext/jpaqldsl/src/jpaqldsl/: GenerateJPAQLDsl.mwe2  JPAQLDsl.xtext  JPAQLDslRuntimeModule.java  JPAQLDslStandaloneSetup.java
jpaqldsl-xtext/jpaqldsl/src/jpaqldsl/formatting/: JPAQLDslFormatter.java
jpaqldsl-xtext/jpaqldsl/src/jpaqldsl/generator/: JPAQLDslGenerator.xtend
jpaqldsl-xtext/jpaqldsl/src/jpaqldsl/jvmmodel/: JPAQLDslJvmModelInferrer.xtend
jpaqldsl-xtext/jpaqldsl/src/jpaqldsl/scoping/: JPAQLDslScopeProvider.java
jpaqldsl-xtext/jpaqldsl/src/jpaqldsl/validation/: JPAQLDslJavaValidator.java
parent/: pom.xml
workflowdsl-xtext/workflowdsl/: .project  plugin.xml  plugin.xml_gen  pom.xml
workflowdsl-xtext/workflowdsl.generator/: pom.xml
workflowdsl-xtext/workflowdsl.generator/src/test/jpadsl/: testmodel.jpadsl
workflowdsl-xtext/workflowdsl.sdk/: .project  feature.xml
workflowdsl-xtext/workflowdsl.standalone/: .project  pom.xml
workflowdsl-xtext/workflowdsl.tests/: .project  workflowdsl.tests.launch
workflowdsl-xtext/workflowdsl.ui/: .project  output  plugin.xml  plugin.xml_gen  pom.xml
workflowdsl-xtext/workflowdsl.ui/src/workflowdsl/ui/: WorkflowDslUiModule.java
workflowdsl-xtext/workflowdsl/.launch/: Generate Language Infrastructure (workflowdsl).launch
workflowdsl-xtext/workflowdsl/src/workflowdsl/: GenerateWorkflowDsl.mwe2  WorkflowDsl.xtext  WorkflowDslExtensions.xtend  WorkflowDslRuntimeModule.java  WorkflowDslStandaloneSetup.java
workflowdsl-xtext/workflowdsl/src/workflowdsl/formatting/: WorkflowDslFormatter.java
workflowdsl-xtext/workflowdsl/src/workflowdsl/generator/: BPMN2Generator.xtend  (+4 more)
(+60 files in other folders)
