Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jpadsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: jpadsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: jpadsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: jpadsl.ui.contentassist,
 jpadsl.ui.contentassist.antlr,
 jpadsl.ui.internal,
 jpadsl.ui.quickfix
Bundle-Activator: jpadsl.ui.internal.JPADslActivator
