RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'transient'=29
'read only'=22
'embedded id'=25
'.*'=47
'datatype'=18
'databaseMode'=19
'id attribute'=30
'many to one using join table'=37
'opposite'=42
'protected'=13
'many to one mapped by'=38
'.'=48
')'=45
'staticAttribute'=26
'many to one using join column'=36
'one to one mapped by'=32
'import'=14
'one to many using join column'=34
'}'=17
'op'=43
'extends'=21
'cacheable'=23
'one to many using join table'=33
'many to many join table'=39
'{'=16
'package'=15
'one to one join column'=31
'entity'=20
'private'=12
'('=44
'ref'=41
':'=27
'*'=49
'unique id'=24
'attribute'=28
','=46
'one to many mapped by'=35
'public'=11
'many to many mapped by'=40
