RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=5
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=7
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'instanceof'=68
'#'=70
'>='=22
'update '=66
'=='=18
'/'=37
'switch'=76
'persist '=63
'access unit'=48
'state adjustment'=62
'>'=24
'||'=14
'*.'=95
'extension'=45
'&&'=15
'container'=52
';'=73
'return'=88
'==='=20
'<>'=30
'for'=80
'?.'=94
'+'=33
'=>'=29
'.'=40
'import'=44
'?:'=31
'static'=43
'true'=98
'catch'=91
'else'=75
'query parameters -> {'=56
'extends'=42
'+='=16
'{'=49
'as'=69
'?'=92
'try'=89
'var'=97
'delete '=67
'if'=74
':'=77
'('=57
'while'=81
'**'=36
'-'=34
','=59
'default'=78
'single result mapping'=60
'-='=17
']'=72
'..'=28
'!'=39
'|'=96
'finally'=90
'..<'=27
'multiple result mapping'=61
'new'=84
'val'=41
'null'=85
'package name'=51
'element'=53
'typeof'=86
'<=>'=32
'='=13
'throw'=87
'::'=83
')'=58
'->'=26
'%'=38
'do'=82
'super'=46
'case'=79
'query and type mapping'=54
'}'=50
'associate '=65
'<='=23
'!='=19
'!=='=21
'false'=47
'<'=25
'['=71
'*'=35
'persist and associate '=64
'&'=93
'return -> '=55
