/*
 * generated by Xtext
 */
package workflowdsl.generator

import com.google.inject.Inject
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator
import workflowdsl.workflowDsl.WorkflowDefinition
import workflowdsl.workflowDsl.Model

class WorkflowDslGenerator implements IGenerator {
	
	@Inject extension BPMN2Generator bPMN2Generator
	
	@Inject extension JBPMUnitTestGenerator jBPMUnitTestGenerator
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		
		var model = resource.contents.head as Model
		
		for(workflow: model.workflowDefinitions) {
			
			fsa.generateFile("resources/" + workflow.name + ".bpmn2", workflow.compileBpmn2)
			
			fsa.generateFile("java/ajw/xtext/tests/" + workflow.name.toFirstUpper + "Test.java", workflow.compileJBPMUnitTest)
		}
	}
	
}
